{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1129467373,
      "index": "a2",
      "isDeleted": false,
      "id": "iwFgPvLf5diZU6Y7bM6_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572,
      "y": 512,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 25,
      "seed": 142781603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722681898540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "stack",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 298032003,
      "index": "a4",
      "isDeleted": false,
      "id": "EWlNf8jrRYRY0lhosAckd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953,
      "y": 550,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1584652173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722683172197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Heap",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 400126371,
      "index": "a6",
      "isDeleted": false,
      "id": "fCBw1OinJeqD3UO-dJ86r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 442,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 43,
      "seed": 1031488323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722682078561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 95820323,
      "index": "a9",
      "isDeleted": false,
      "id": "YpM7cvZs7SHJfNVs1kfnV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.3400039672852,
      "y": 451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.3199920654297,
      "height": 25,
      "seed": 1397093389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722682589142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "myyoutubename",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "myyoutubename",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 305824397,
      "index": "aB",
      "isDeleted": false,
      "id": "Q0HfJuGFlhjHbyIrSFFKS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549,
      "y": 395.5,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 43,
      "seed": 902980675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722682631372,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1278060291,
      "index": "aC",
      "isDeleted": false,
      "id": "lVJsSs_mBE7chDeYU-W_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 348.5,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 43,
      "seed": 597889731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722682715855,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 182226307,
      "index": "aD",
      "isDeleted": false,
      "id": "R_jCd7pXqwejr8ePjVJDQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549,
      "y": 301.5,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 43,
      "seed": 1776318051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722682737851,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1288048813,
      "index": "aE",
      "isDeleted": false,
      "id": "NsWPW-UGbxc2_QH79ED_h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 254.5,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 43,
      "seed": 1183008963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722682746726,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1181077837,
      "index": "aF",
      "isDeleted": false,
      "id": "X23JgYll-cQsVGE4kC2uo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 272,
      "seed": 139561325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722683184932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 107916525,
      "index": "aH",
      "isDeleted": false,
      "id": "ARfJFVc_a8FKCzy8XXy0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": 403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.46000671386719,
      "height": 25,
      "seed": 358269549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uYhWMFXdUqxnyfBfHsX2e",
          "type": "arrow"
        }
      ],
      "updated": 1722682986815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "anothername",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anothername",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1499215299,
      "index": "aI",
      "isDeleted": false,
      "id": "d1CYTShyZorXNIdnfb79e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.3400039672852,
      "y": 358.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.3199920654297,
      "height": 25,
      "seed": 1675673123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722683074362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "myyoutubename",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "myyoutubename",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1980123619,
      "index": "aJ",
      "isDeleted": false,
      "id": "wPw9lQNAbg2NdY_IPkNeJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.39999389648438,
      "height": 25,
      "seed": 799466669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722683130169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "userOne",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userOne",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 365380131,
      "index": "aK",
      "isDeleted": false,
      "id": "0dOBf0vzzTRYUFrrqdq0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.39999389648438,
      "height": 25,
      "seed": 2093082925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722683136419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "userTwo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userTwo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 583088995,
      "index": "aL",
      "isDeleted": false,
      "id": "pLax51GkEmfxWC4IshJKP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.09603881835938,
      "height": 80,
      "seed": 305242637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3aMO62ZuCvTFHDd5U34rO",
          "type": "arrow"
        },
        {
          "id": "KytQSxo_NCn_I8wVIUrn5",
          "type": "arrow"
        }
      ],
      "updated": 1722683348644,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "{\n    email：\"user@google.com\",\n    upi: \"user@ybl\"\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    email：\"user@google.com\",\n    upi: \"user@ybl\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 1612566733,
      "index": "aM",
      "isDeleted": false,
      "id": "3aMO62ZuCvTFHDd5U34rO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724,
      "y": 323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 80,
      "seed": 471168141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722683328027,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pLax51GkEmfxWC4IshJKP",
        "focus": -0.5523530603865466,
        "gap": 4,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202,
          80
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 2017831875,
      "index": "aN",
      "isDeleted": false,
      "id": "KytQSxo_NCn_I8wVIUrn5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717,
      "y": 277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 116,
      "seed": 1550887363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722683348644,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pLax51GkEmfxWC4IshJKP",
        "focus": -0.5096678230040964,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213,
          116
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}